# Course_Final_Project

Final_Project_Sefaria/: pom.xml
Final_Project_Sefaria/Configuration/: Config.XML  TestsData.xml
Final_Project_Sefaria/DDTFiles/: Titles.csv
Final_Project_Sefaria/src/main/java/extensions/: UIActions.java  Verifications.java
Final_Project_Sefaria/src/main/java/pageobjects/: HomePage.java  LogInPage.java  UpperBar.java
Final_Project_Sefaria/src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
Final_Project_Sefaria/src/main/java/workflows/: SefariaFlows.java  UpperBarFlows.java
Final_Project_Sefaria/src/test/java/: Tests.java
